{
  "name": "backend",
  "version": "1.0.0",
  "description": "GPT clone backend server",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "openai": "^6.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
